<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" type="image/ico" href="favicon.ico">
<style>
body{
    font: 15px/1.5 Arial, Helvetica, sans-serif;
    padding:0;
    margin:0;
    
    }
    
    /*Global*/
    .container{
        width:80%;
        margin:auto;
        overflow:hidden;
    }
    
     ul{
        margin:0;
        padding:0;
    }
    
        
    
    /*Header*/
    header{
        background:#120B0B;
        color:#ffffff;
        font-family: serif;
        padding-top:30px;
        opacity:.8;
        min-height:70px;
        border-bottom:#926A6A 3px solid;
    }
    
    header a{
        color:#ffffff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 16px;
    }
    
    header li{
        float: left;
        display:inline;
        padding: 0 20px 0 20px;
    }
    
    header #branding{
        float:left;
    }
    
    header #branding{
        float:left;
    }
    
    header #branding h1{
        margin:0;
    }
    
    
    
    header nav{
        float:right;
        margin-top: 10px;
    }
    
    header .highlight, header .current a{
        color:#926A6A;
        font-weight:bold;
        
    }
    
    header a:hover{
        color:#cccccc;
        font-weight:bold;
    }
    
      /* Showcase */
    #showcase{
        min-height: 100px;
        background:#926A6A;
        opacity:.8;
        text-align:center;
        color:#ffffff;
    }
    
    #showcase h1{
        margin-top:100px;
        font-size:55px;
        font-family: serif;
    }
    
    #showcase p{
      font-family: serif;
      font-size: medium;
      
    }







body{
  background: url(https://i.imgur.com/QPy04RW.jpg);
}

div.gallery {
    border: 1px solid #ccc;
    background:white;
    font-family:serif;
}

div.gallery:hover {
    border: 1px solid #777;
    background:#926A6A;
    
}

div.gallery img {
    width: 100%;
    height: auto;

}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

    footer{
        padding:20px;
        margin-top:20px;
        color:#ffffff;
        background-color: #926A6A;
        text-align: center;
    }
</style>


</head>
<body>

<head>
        <meta charset = "utf-8">
        <title> Liliana Chau | Coursework</title>
        <link rel='stylesheet'>
        
        
    </head>
    
    <body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1><span class="highlight">Liliana </span> Chantal Chau</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="newindex.html" title="Home">Home</a></li>
                        <li><a href="history.html" title="Where I came from">History</a></li>
                        <li><a href="projects.html" title="required"><span class="highlight">Coursework</span></a></li>
                    </ul>
                </nav>
                
            </div>
        </header> 
        
        <section id="showcase">
            <div class="container">
                <h1>Coursework</h1>
                <p>My projects the duration of the year</p>
            </div>
        </section>  
        


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href= "https://drive.google.com/a/redlandsschools.net/file/d/0B0262v4ZpxI6LUN0MWJpbWpUQ00/view?usp=sharing">
      <img src="https://i.imgur.com/fhhEXn3.jpg" width="300" height="200">
    </a>
    <div class="desc">My code that lead my team to victory in the python olympics.</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href = "https://repl.it/KlWi/116">
      <img src="https://i.imgur.com/LE5dnPu.jpg?1"  width="600" height="400">
    </a>
    <div class="desc">Partner Project that tells the best scary story ever</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href = "https://drive.google.com/a/redlandsschools.net/file/d/0B0262v4ZpxI6T1hFQVBIOXBDU0k/view?usp=sharing">
      <img src="https://i.imgur.com/uTsraOB.jpg?1" width="600" height="400">
    </a>
    <div class="desc">Code for a two rail cypher</div>
  </div>
</div>



<div class="clearfix"></div>

<footer>
    <p>Chau Family Inc, Copyright &copy; 2017</p>
</footer>



</body>
</html>